# Configuration file

~CONFIG_VERSION: 1.1.0

General {
    S:Brightness=1.0

    # If TRUE, Night Vision brightness will gradually fade over a number of ticks instead of abruptly stopping. [default: true]
    B:FadeOutEffect=true

    # If the fade out option is enabled (TRUE), adjust this value to change the duration of the fade. [range: 10 ~ 200, default: 20]
    I:FadeOutTicks=20
}


