# Configuration file

coins {
    # List of big coin denominations that show up in JEI.
    I:coinBigValues <
	    81
        100
        150
        200
        250
        300
        400
        500
		729
        1000
        1500
        2000
        2500
        3000
        4000
        5000
		6561
        10000
		59049
		100000
		531441
		1000000
        10000000
     >

    # List of small coin denominations that show up in JEI.
    I:coinSmallValues <
        1
		5
		9
        10
		15
        25
        30
        35
        40
        45
        50
     >
}


