# Configuration file

0000 {
    S:autoJumpState=1
}


"1086210674:63080" {
    S:autoJumpState=0
}


eu7083964g-portalgame {
    S:autoJumpState=0
}


oceannytronetwork {
    S:autoJumpState=0
}


oopixelgamingco {
    S:autoJumpState=0
}


"oystertoysterplayatch:25565" {
    S:autoJumpState=0
}


playoceanoutlastfun {
    S:autoJumpState=0
}


"prozzeekdageektv:25569" {
    S:autoJumpState=0
}


"rageskymcgg:25565" {
    S:autoJumpState=0
}


seaswrathnodecraftgg {
    S:autoJumpState=0
}


